{
  "name": "vrMusic",
  "version": "0.1.0",
  "homepage": "http://hdlopesrocha.github.io/vrMusic",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0 --https true",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "core-js": "^3.6.4",
    "fs-extra": "^9.0.0",
    "gl-matrix": "^3.3.0",
    "three": "^0.115.0",
    "three-gltf-loader": "^1.111.0",
    "vue": "^2.6.11",
    "vue-slider-component": "^3.1.2",
    "webvr-polyfill": "^0.10.11",
    "webxr-polyfill": "^2.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^2.2.0",
    "raw-loader": "^4.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
